<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Branding - Siswa SMK RPL Kelas 10</title>
  <meta
    name="description"
    content="Website personal branding untuk siswa SMK kelas 10 jurusan RPL yang ingin berkarir sebagai Data Analyst, dengan pengalaman organisasi dan skill dasar."
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #fef3b0; /* soft bright yellow */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      background: rgba(255, 255, 230, 0.9);
      border-radius: 0.75rem;
      box-shadow: 0 4px 10px rgba(255, 193, 94, 0.2);
      padding: 1.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(255, 193, 94, 0.4);
    }
    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: #92400e;
      margin-bottom: 2rem;
      text-align: center;
    }
    .btn-primary {
      background-color: #facc15;
      color: #92400e;
      font-weight: 600;
      padding: 0.75rem 2rem;
      border-radius: 9999px;
      box-shadow: 0 2px 6px rgba(250,208,21,0.5);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      display: inline-block;
      text-decoration: none;
    }
    .btn-primary:hover {
      background-color: #eab308;
      box-shadow: 0 4px 12px rgba(234,179,8,0.7);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="bg-amber-200 shadow-md sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-amber-900">Personal Branding</h1>
      <ul class="hidden md:flex space-x-8 text-amber-900 font-semibold">
        <li><a href="#hero" class="hover:text-amber-700 transition">Home</a></li>
        <li><a href="#about" class="hover:text-amber-700 transition">Tentang Saya</a></li>
        <li><a href="#experience" class="hover:text-amber-700 transition">Pengalaman</a></li>
        <li><a href="#skills" class="hover:text-amber-700 transition">Skill</a></li>
        <li><a href="#contact" class="hover:text-amber-700 transition">Kontak</a></li>
      </ul>
      <button id="menu-btn" class="md:hidden focus:outline-none text-amber-900">
        <svg
          class="w-6 h-6"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden bg-amber-100 px-6 pb-4">
      <ul class="space-y-3 text-amber-900 font-semibold">
        <li><a href="#hero" class="block hover:text-amber-700 transition">Home</a></li>
        <li><a href="#about" class="block hover:text-amber-700 transition">Tentang Saya</a></li>
        <li><a href="#experience" class="block hover:text-amber-700 transition">Pengalaman</a></li>
        <li><a href="#skills" class="block hover:text-amber-700 transition">Skill</a></li>
        <li><a href="#contact" class="block hover:text-amber-700 transition">Kontak</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section
    id="hero"
    class="bg-gradient-to-r from-yellow-200 to-amber-100 min-h-screen flex items-center px-6 py-20 max-w-6xl mx-auto"
  >
    <div class="md:w-1/2 text-center md:text-left">
      <h2 class="text-5xl font-extrabold mb-6 text-amber-900">
        Halo, Aurelia nursyaqira!
      </h2>
      <p class="mb-8 text-amber-800 text-lg max-w-lg mx-auto md:mx-0 leading-relaxed">
        Saya sedang belajar pemrograman dan data analyst. Saya ingin membangun karir di bidang Data Analyst.
      </p>
      <a href="#about" class="btn-primary">Lihat Tentang Saya</a>
    </div>
    <div class="md:w-1/2 mt-12 md:mt-0 flex justify-center">
      <img
        src="https://i.imgur.com/XzO7cCo.jpg"
        alt="Foto personal branding"
        class="rounded-full shadow-lg w-72 h-72 object-cover border-4 border-amber-300"
      />
    </div>
  </section>

  <!-- Tentang Saya Section (Gabungan dengan Biodata) -->
  <section id="about" class="max-w-6xl mx-auto px-6 py-16">
    <h3 class="section-title">Tentang Saya</h3>
    <div class="card max-w-5xl mx-auto">
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h4 class="text-xl font-semibold mb-4 text-amber-700">Deskripsi</h4>
          <p class="text-amber-900 leading-relaxed">
            Saya adalah siswi SMK kelas 10 jurusan Rekayasa Perangkat Lunak (RPL) yang sedang belajar pemrograman seperti HTML, C++, SQL, CSS, JavaScript, dan bahasa pemrograman lainnya. Walaupun saya belum memiliki pengalaman coding, saya sangat bersemangat untuk belajar dan mengembangkan kemampuan saya agar dapat berkarir sebagai Data Analyst di masa depan.
          </p>
        </div>
        <div>
          <h4 class="text-xl font-semibold mb-4 text-amber-700">Biodata Singkat & Jenjang Pendidikan</h4>
          <ul class="text-amber-900 leading-relaxed mb-4">
            <li><strong>Nama Lengkap:</strong> Aurelia nursyaqira</li>
            <li><strong>Tanggal Lahir:</strong> 20 Agustus 2009, Batam</li>
            <li><strong>Alamat:</strong> Taman Raya tahap 2A</li>
            <li><strong>Hobi:</strong> Membaca novel, Traveling</li>
          </ul>
          <div>
            <h5 class="font-semibold text-amber-700">Riwayat Pendidikan:</h5>
            <ul class="text-amber-900 leading-relaxed">
              <li><strong>SMP:</strong> SMPN 42 BATAM (Kelas 7-9)</li>
              <li><strong>SMK:</strong> SMK  7 Jurusan RPL (kelas 10, saat ini)</li>
            </ul>
            <p class="mt-4 text-amber-900">Cita-cita: Menjadi Data Analyst yang ahli dalam analisis data untuk membantu perusahaan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience" class="py-16 max-w-6xl mx-auto px-6">
    <h3 class="section-title">Pengalaman Organisasi</h3>
    <div class="grid md:grid-cols-2 gap-10 max-w-4xl mx-auto">
      <div class="card">
        <h4 class="text-xl font-semibold mb-3 text-amber-700">PMR (Palang Merah Remaja)</h4>
        <ul class="list-disc list-inside text-amber-900 leading-relaxed">
          <li>Kepemimpinan</li>
          <li>Kerja sama tim</li>
          <li>Pertolongan pertama</li>
          <li>Kesadaran sosial</li>
        </ul>
      </div>
      <div class="card">
        <h4 class="text-xl font-semibold mb-3 text-amber-700">Pramuka Penggalang Terap</h4>
        <ul class="list-disc list-inside text-amber-900 leading-relaxed">
          <li>Kedisiplinan</li>
          <li>Kemandirian</li>
          <li>Keterampilan bertahan hidup</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="max-w-6xl mx-auto px-6 py-16">
    <h3 class="section-title">Skill Saya</h3>
    <div class="max-w-4xl mx-auto grid md:grid-cols-3 gap-8 text-center">
      <div class="card">
        <h4 class="text-lg font-semibold mb-3 text-amber-700">Pemrograman & Koding</h4>
        <p class="text-amber-900 leading-relaxed">
          Sedang belajar HTML, C++, SQL, CSS, JavaScript, dan bahasa pemrograman lainnya.
        </p>
      </div>
      <div class="card">
        <h4 class="text-lg font-semibold mb-3 text-amber-700">Software & Tools</h4>
        <p class="text-amber-900 leading-relaxed">Canva (basic), Microsoft Office (Word, Excel dasar).</p>
      </div>
      <div class="card">
        <h4 class="text-lg font-semibold mb-3 text-amber-700">Soft Skills</h4>
        <p class="text-amber-900 leading-relaxed">
          Kemampuan komunikasi, kerja sama tim, dan kemampuan analisis dasar.
        </p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-amber-300 text-amber-900 py-16">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-6">Hubungi Saya</h3>
      <p class="mb-8 max-w-xl mx-auto">
        Jika Anda ingin berdiskusi, memberikan saran, atau peluang belajar, silakan hubungi saya.
      </p>
      <form id="contact-form" class="max-w-xl mx-auto text-left space-y-6">
        <div>
          <label for="name" class="block mb-2 font-semibold">Nama</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            class="w-full px-4 py-2 rounded border border-amber-700 focus:outline-none focus:ring-2 focus:ring-amber-700"
            placeholder="Nama Anda"
          />
        </div>
        <div>
          <label for="email" class="block mb-2 font-semibold">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="w-full px-4 py-2 rounded border border-amber-700 focus:outline-none focus:ring-2 focus:ring-amber-700"
            placeholder="Email Anda"
          />
        </div>
        <div>
          <label for="message" class="block mb-2 font-semibold">Pesan</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            required
            class="w-full px-4 py-2 rounded border border-amber-700 focus:outline-none focus:ring-2 focus:ring-amber-700"
            placeholder="Tulis pesan Anda"
          ></textarea>
        </div>
        <button
          type="submit"
          class="btn-primary w-full text-lg"
        >
          Kirim Pesan
        </button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-amber-600 text-amber-100 py-6 text-center">
    © 2025 Aurelia RPL.1 (X). Semua hak cipta dilindungi.
  </footer>

  <script>
    // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Simple form submission alert (no backend)
    const form = document.getElementById('contact-form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Terima kasih atas pesan Anda! Saya akan segera menghubungi Anda.');
      form.reset();
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({
            top: target.offsetTop - 70,
            behavior: 'smooth',
          });
        }
      });
    });
  </script>
</body>
</html>
